{
  "name": "dorf-voller-trottel",
  "version": "0.0.1",
  "description": "Du bist ein IT-Experte in einem fremden Dorf mit vielen unerfahrenen Dorfeinwohnern. Da du gerne akzeptiert werden möchtest, entschließt du dich den Dorfbewohner bei ihren IT-Problemen zu helfen.",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "start": "webpack serve --mode=development",
    "watch": "webpack --watch --mode=production",
    "build": "webpack",
    "lint": "eslint src",
    "fix-styling": "prettier --write ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukasbaumweb/dorf-voller-trottel.git"
  },
  "keywords": [
    "it-security",
    "game",
    "2d"
  ],
  "author": "Lukas Baum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukasbaumweb/dorf-voller-trottel/issues"
  },
  "homepage": "https://github.com/lukasbaumweb/dorf-voller-trottel#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "html-webpack-plugin": "^5.5.1",
    "prettier": "2.8.8",
    "style-loader": "^3.3.2",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  },
  "dependencies": {
    "pixi.js": "^7.2.4"
  },
  "overrides": {
    "autoprefixer": "10.4.5"
  }
}
